MONGODB_URI:
JWT_SECRET = HighlyConfidentialDontShareWithAnybody
CLOUDINARY_API_KEY=683243669627467
CLOUDINARY_API_SECRET=HD7meY488uGKyxtD_RPbkz2AP8Q
CLOUDINARY_NAME=dyjywgus2
CLIENT_URL=http://localhost:8000
PASSWORD=ABC123