NODE_ENV="development"

host="localhost"
DB_PORT=27017
DB_Name="Kolegia"

prod_atlas_url=""
dev_atlas_url="mongodb+srv://admin:Kolegia@kolegia.qqph8.mongodb.net/kolegia_dev?retryWrites=true&w=majority"
prod_compassURL=""
dev_compassURL="mongodb+srv://admin:Kolegia@kolegia.qqph8.mongodb.net/kolegia_dev"

JWT_Key="91DC170E4C0890F7FF7556BD8EDBE3FB70BC376250A92CB64D7E7CBE95A3091A"
apiVersion="/api/v1"

default_profile_picture="https://res.cloudinary.com/kartikeyvaish/image/upload/v1641579560/Kolegia/DefaultImage_p7a8al.png"
default_channel_id="KolegiaDefault"

auth="/auth"
requirements="/requirements"
raisedhands="/raisedhands"
chats="/chats"
otp="/otp"
buysell="/buy-sell-items"
lostfound="/lost-found-items"
notifications="/notifications"

CLOUDINARY_URL="cloudinary://788858723614538:2zqEncBYIM7SsPOuofMSz8XcdbQ@kartikeyvaish"
CLOUDINARY_NAME="kartikeyvaish"
CLOUDINARY_API_KEY="788858723614538"
CLOUDINARY_API_SECRET="2zqEncBYIM7SsPOuofMSz8XcdbQ"

projectId="kolegia-62675"
clientEmail="firebase-adminsdk-2mg7i@kolegia-62675.iam.gserviceaccount.com"
privateKey="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClDvSi6SnTp5gO\nAhz2nJ8W5c2fGFrT+P1j0cnakJhe5keVtoQQTzh+bcCoU9LJrnFrl1d58rZNvJGA\nYQJqbcgrzj/21f8JpYNKKCcBDaUFhV1ZTNL1ZSStD73cjqliRLd1z+PIF8ft6nkr\nRAvMGsj8kJzgY0eORjCo9rAsl17Ly9ezw7y+vlTaX6c19AhgT4iynAe8bZUKAdn1\n1f5gKCkfy+WKkmwsGnVO3Wd8kjnNJLiE+krc+nr4CXZ5foyje2SYPsdrhkdTQGoE\nIglV5xG6t4qTeIP6SurTFrScMvW0b8cFaDGjsaRvvqKUjMPpshOcsF9jOT4Hsnms\nu5tWQ1SvAgMBAAECggEAFvL1YJE6l4r9wTTaAg/UrsJUzIH+XuqHkJFil1jzVn5+\nBXrS8dGR8UIhP0YoUJJIgsUQDIyKfFRzhn32cAXDhxOuIQuv4g95KZ5bjfHvt8zL\nJddgnW3qo4VEyJ2tP1R+jYrSCMgFrDalkjZrzX0L5NHWffxPvqBTs6pY5FpHe94q\nd83xawliHliGowHivu/kE4Ip815bXSoMvVGHWR07n84dUJeCbM/L3PO3A8ZCnCUq\nRx2jHJI9Uxp6Q5Nx8J78371qsLXJNmhQ76vh+8b4LKeYpzJv6wtiCThVMQ87t05q\n7MoKihDYdojlg7IVR70OyrOWx8IIlRdhwe63gbNxgQKBgQDTtzXGYI8QPtJSamPA\nBJM6ou6HOzJsWBfx8NuIngLrhyU7vg7RHBxbpm3rKfp4EYzGAerJyeUTUyqUdksi\nRDUvrqncSUzvsc6vXmfUghXBGgVJPVaitxPKJLconUom5zECBwZ0OjW6VHjTOdiu\nwM5kVY6tyoiKEvL95ueOWgGF2QKBgQDHlWD577/eIBXYLf5AsYTt/mu4Fulh6NPT\nlYv48XDZ4v9Mj3gO6p7InIj/JX4t/7OjDUoahcjvBfjN1sNUrlz6SUO2XjidMB98\nY7zbYhAi5mC+VgunWHmDchJGSA5u3vDwu0OkH6sK8E48rsZCvApias0klCwV+bGU\nrx1IFcvxxwKBgCuGMZ7rwN2FHLXmu0UBa8cVMdZJPC972MhbTLaETXNgIC5s/xzM\nG6RXzacXxS8j5H3cbQk44Ugcw9crjnyn6ws3bCImS5PHSQdScCQG7jP5hnatDn97\nBa176M+HrnPa+X9CNHh2cw8wSHqcHMioSIXl9OQTjAhepue9rYLdTAzZAoGAUncX\nbc4xQg+R1xQR9RskaM3yJktZPTpdpBQrlL32OiFACZtSKR+qYgvD02DjhRAdYmbQ\nUqsqvhCCoFJ3vRqaklQJZWYDEHfc2qG/XAplznXQTXTyNcAp3TUZ9e46AHefqGhH\n552qJ8fpG8u/Yb2esNGeV9ndaWsVg/DjMXDIJusCgYAcq5x8jvsUAySuvoCnesmQ\n3wLRaFTFpvhKJq8ocfbSEg2oF44ctEfiQbngGeF87e82Dg5clPGWgRyLVksRrPVP\nx8D5cLUGG1GWrplyxtKXnqQH4/02pn70MSflvR7jYRnVq3+p/clDHFHFx0m2YXsB\ny3wDmLLbhE23ZXS/1FKwZQ==\n-----END PRIVATE KEY-----\n"

googleApiClientID="776693258230-ao65omhjlnr88mbsrm90q87j3aetp1ev.apps.googleusercontent.com"

google_app_password="fswsxmlmwvnlohix"
google_admin_email="kolegia.app@gmail.com"